                      | 
  0x000:              |         .pos 0
                      | 
  0x000: 30f04c000000 |         irmovl dest, %eax
  0x006: 30f344000000 |         irmovl source, %ebx
  0x00c: 30f104000000 |         irmovl $4, %ecx
  0x012: 10           |         nop
  0x013: 10           |         nop
  0x014: 502300000000 |         mrmovl (%ebx), %edx
  0x01a: 10           |         nop
  0x01b: 10           |         nop
  0x01c: 10           |         nop
  0x01d: 402000000000 |         rmmovl %edx, (%eax)
  0x023: 10           |         nop
  0x024: 10           |         nop
  0x025: 10           |         nop
  0x026: 6010         |         addl %ecx, %eax
  0x028: 6013         |         addl %ecx, %ebx
  0x02a: 10           |         nop
  0x02b: 10           |         nop
  0x02c: 10           |         nop
  0x02d: 502300000000 |         mrmovl (%ebx), %edx
  0x033: 10           |         nop
  0x034: 10           |         nop
  0x035: 10           |         nop
  0x036: 402000000000 |         rmmovl %edx, (%eax)
                      |         
  0x03c: c007000000   |         dump 7
                      | 
  0x041: 00           |         halt
                      | 
  0x044:              |         .align 4
  0x044: 01000000     | source: .long 1
  0x048: 02000000     |         .long 2
                      | 
  0x04c:              | dest: