                      | 
  0x000: 30f004000000 |         irmovl $4, %eax
  0x006: 30f302000000 |         irmovl $2, %ebx
  0x00c: 30f102000000 |         irmovl $2, %ecx
  0x012: 30f201000000 |         irmovl $1, %edx
  0x018: 10           |         nop
  0x019: 10           |         nop
  0x01a: 10           |         nop
  0x01b: 6001         |         addl %eax, %ecx
  0x01d: 6112         |         subl %ecx, %edx
  0x01f: 10           |         nop
  0x020: 10           |         nop
  0x021: 10           |         nop
  0x022: c007000000   |         dump 7
  0x027: 501008000000 |         mrmovl 8(%eax), %ecx
  0x02d: 6112         |         subl %ecx, %edx
  0x02f: 10           |         nop
  0x030: 10           |         nop
  0x031: 10           |         nop
  0x032: c007000000   |         dump 7
  0x037: 6001         |         addl %eax, %ecx
  0x039: 30f303000000 |         irmovl $3, %ebx
  0x03f: 30f604000000 |         irmovl $4, %esi
  0x045: 6112         |         subl %ecx, %edx
  0x047: 10           |         nop
  0x048: 10           |         nop
  0x049: 10           |         nop
  0x04a: c007000000   |         dump 7
  0x04f: 6001         |         addl %eax, %ecx
  0x051: b00f         |         popl %eax
  0x053: 6110         |         subl %ecx, %eax
  0x055: 10           |         nop
  0x056: 10           |         nop
  0x057: 10           |         nop
  0x058: c007000000   |         dump 7
  0x05d: b01f         |         popl %ecx
  0x05f: 30f003000000 |         irmovl $3, %eax
  0x065: 30f304000000 |         irmovl $4, %ebx
  0x06b: 6112         |         subl %ecx, %edx
  0x06d: 10           |         nop
  0x06e: 10           |         nop
  0x06f: 10           |         nop
  0x070: c007000000   |         dump 7
  0x075: b01f         |         popl %ecx
  0x077: 30f003000000 |         irmovl $3, %eax
  0x07d: 30f304000000 |         irmovl $4, %ebx
  0x083: 30f607000000 |         irmovl $7, %esi
  0x089: 6112         |         subl %ecx, %edx
  0x08b: 10           |         nop
  0x08c: 10           |         nop
  0x08d: 10           |         nop
  0x08e: c007000000   |         dump 7
  0x093: 00           |         halt
                      | 